<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent1 {
            background-image: url(./image18.jpg);
            background-size: cover;
            height: 80vh;
            width: 100vw;
            position: relative;
        }

        .child1 {
            position: absolute;
            top: 30%;
            left: 43%;
            font-size: large;
            color: white;


        }

        .btn {
            background-color: red;
            height: 30px;
            width: 90px;
            border: none;
            color: white;
            padding: 4px;
        }

        .parent2 h2 {
            display: flex;
            text-align: center;
            margin: 2rem 0;
            margin-left: 43%;
        }

        .child {
            /* display: flex; */
            text-align: center;
            background-color: white;
            height: 20vh;
            width: 20vw;
        }

        .childs {
            display: flex;
            justify-content: space-evenly;
            height: 60vh;
            width: 100vw;
            margin-top: 3%;
        }

        h2 {
            text-align: center;
            display: flex;
        }

        .parent3 {
            display: flex;
            background-color: red;
            color: white;
            margin-top: -223px;
            height: 40%;
            width: 100%;
        }

        .child2 {
            /* height: 60px ;   */
            /* width: 140px ;   */
        }
        button{
            text-align: end;
        }
    </style>
</head>

<body>
    <section id="one">
        <div class="parent1">
        </div>
        <div class="child1">
            <h1>
                SIMPLE CSS TEMPLATE
            </h1>
            <center>
                <h4>welcome to our chruch</h4>
            </center>
            <center> <button class="btn"> Get Started</button> </center>

        </div>
    </section>
    <section id="two">
        <div class="parent2">
            <center>
                <h2> Statement of Faith</h2>
            </center>
            <div class="childs">
                <div class="child">
                    <i class="fa fa-leaf" style="font-size:24px ;color: red;"></i><br>
                    <h3>What we believe </h3>
                    </p>
                    <h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci dicta cumque, eum quod
                            quaerat
                            voluptatum quas optio suscipit iusto nostrum, aliquam placeat quos hic illo doloremque
                            ducimus
                            natus
                            assumenda modi! </p>
                    </h5>
                </div>
                <div class="child">
                    <i class="fa fa-users" style="font-size:24px ;color: red;"></i><br>
                    <h3>What we believe </h3>
                    </p>
                    <h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci dicta cumque, eum quod
                            quaerat
                            voluptatum quas optio suscipit iusto nostrum, aliquam placeat quos hic illo doloremque
                            ducimus
                            natus
                            assumenda modi! </p>
                    </h5>
                </div>
                <div class="child">

                    <i class="fa fa-heart" style="font-size:24px ;color: red; "></i>
                    <h3>What we believe </h3>
                    </p>
                    <h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci dicta cumque, eum quod
                            quaerat
                            voluptatum quas optio suscipit iusto nostrum, aliquam placeat quos hic illo doloremque
                            ducimus
                            natus
                            assumenda modi! </p>
                    </h5>
                </div>
            </div>
    </section>
    <section id="three">

        <div class="parent3">

            <div class="child2">
                <p> <i class="fa fa-calendar"></i> Monday,Tuesday,Saturday,Sunday</p>
                <h3 style="font-size: medium;">Welcome to our Chruch</h3>
            </div>
            <div> 
                <ul>
                    <li> Bible Connection </li>
                    <li>The Found Flock </li>
                    <li>Soul Smiths </li>
                </ul>
            </div>
            <div class="btn">
                <button>More Details</button>
            </div>

        </div>

    
    </section>
</body>

</html>