<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
    <title>Document</title>

</head>
<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: rgba(238, 236, 232, 0.959);
    }
    .parent {
    
      height: 100vh;
      width: 100vw;
      background-size: cover;
      border: 1px solid red;
      padding: 30px 10px;
      border: none;

    }
    nav {
      display: flex;
      border: 1px solid red;
      border: none;
    }
     .parent ul {
      display: flex;
      list-style: none;
      justify-content:space-evenly;
    }
    .menu {
      width:70%;
    
    }
    .blk1{
      /* margin-top: -242px;
      margin-left: 32%; */
    }
    .blank{
      height: 400px;
      width: 400px;
      background-color: black;
      position: absolute;
      left: 35%;
      top: 3%;
      z-index:-1;
      border-radius: 1rem;
    }
    
    
    .btn {
      width: 15%;
    }
    .btn2{
        width: 15%;
    }
    .last{
        height: 25px;
      width: 90px;
      background-color:white;
      color: black;
      border: none;
      margin-left:241px ;
    }
    button{
      height: 25px;
      width: 90px;
      background-color: rgb(246, 246, 4);
      color:black;
      border: none;
      border-radius: 10px;
      margin-left:112px;
    }
    /* li {
      font-size: 15px;
    } */
     .parent h1{
      margin-top: 49px;
      margin-left:525px;
      font-size: 40px;
    }
    h6{
      margin-top: 10px;
      margin-left:525px;
     }
     .at{
      width: 70%;
      margin-top: 74px;
     } 
    .cl{
      color: black;
    }
    b{
      color: black;
    }
    .gallary{
      margin-top: -10rem;
      height: 60vh;
      position: relative;
      display: flex;
      justify-content: space-evenly;
    /* border: 1px solid; */


    }
    .gallary img{
      width: 20%;
      height: 60;
      object-fit: cover;
      border-radius: 10px;
      border: 2px solid rgba(255, 255, 255, 0);
      transition: all ease-in-out 0.5s;
    }
    .gallary img:hover{
     width: 25%;

    }
    .img1 img{
      position: absolute;
       top: 6rem;
      left: 17rem; 
      z-index: 1;
    }
    .img2 img{
      position: absolute;
      top: 2rem;
      left: 12rem;
      /* z-index: 2; */
    }
    .img3 img{
      position: absolute;
      top: 4rem;
      left: 14rem;
      z-index: -1;
    }
    img{
      height: 40vh;
      width: 20vw;
    }
    .about{
      width: 25vw;
      /* border: 1px solid; */
      margin-top: 3rem;
    }
    .about h2,h4{
      margin-bottom: 1rem;
    }
    .about ul{
      margin-left: 1.5rem;
    }
    .end button{
      background: white;
      margin: 2rem 0 -1rem;
      color:black;
    }
    #third h2{
      text-align: center;
      margin-bottom: 3rem;
    }
    #third{
      height: 100vh;
      width: 100vw;
    }
    .cards{
      display: flex;
      justify-content: space-evenly;

    }
    .card{
      width: 15vw;
      height: 55vh;
      border: 1px solid;
      border-radius: 10px;
      border: none;
      background-color:rgba(238, 236, 232, 0.959);
     
    }
    .card img{
      height: 30vh;
      width: 15vw;
     /* border-radius: 12px; */
     border: none;
     object-fit: cover;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0);
    transition: all ease-in-out 2s;
    }
    .cards img:hover{
      width: 25%;  
    }
    a{
      color: black;
      text-decoration: none;
    }
    .inline{
      display: flex;
      justify-content: space-between;
    }
    .inline i, h4{
      margin: 1rem 1rem;
    }
  </style>
<body>
    <div class="parent">
        <nav>
            <i class="fa fa-youtube-play" style="font-size:24px;color: red;"></i>
            <h3>Youtube</h3> 
          <div class="menu">
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>Services</li>
              <li>Portfolio</li>
              <li>Blog</li>
            </ul>
          </div>
          <div class="btn2">
            <button class="last">Last video</button>
          </div>
          <div class="btn">
            <button>Subscribe</button>
          </div>
        </nav>
       <h1>An YouTube <br>
      Channel For <br>
    entrepreneurs</h1>
    <h6>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Placeat, dolores, quisq <br> distinctio nihil, at unde necessitatibus <br>maiores Lorem ipsum dolor sit amet btr
    <br>consectetur adipisicing elit. Labore fuga
  <br>Lorem ipsum dolor sit amet consectetur </h6>
  <div class="blank"></div>
   <div class="blk1"><img src="./image1.avif" height="400px" width="250px" style="margin-left:755px; margin-top: 200px;"></div>
    <div class="btn" style="margin-left:410px; margin-top:-60px ;">
      <button>Subscribe</button>
      <div class="btn2" style="margin-left:-35px; margin-top:-25px ;">
        <button class="last">Last video</button>
      </div>
    </div>
      <div  class="at">
        <h3>Videos aviable at</h3>
     <ul> 
    <li><i class="fa fa-youtube-play" style="font-size:24px;color: red;"><b>YouTube</b></i></li>
      <li><h2 style="background-color: blueviolet; color: white;">twitch</h2></li>
      <li><h2 style="color:rgb(9, 94, 221);">Facebook</h2></li>
      <li><i><h2 style="color: blueviolet;">Web-Flow</h2></i></li>
    </ul>
  </div>
</div>
  <div class="gallary">
    <div class="pics">
      <div class="img1"><img src="./image4.avif"></div>
    <div class="img2"><img src="./image5.avif"></div>
    <div class="img3"><img src="./image6.avif"></div>
  </div>
  <div class="about">
      <h1>About the show </h1>
       <h4>Lorem ipsum dolor, sit amet consectetur adipisicing 
      repellendus laboriosam, quis aspernatur voluptatem
       labore quae molestias. Mollitia, voluptas sunt saepe 
        harum rem nobis obcaecati optio illum vel!</h4>
        <ul>
          <li>Created for users </li>
          <li>New videos every week</li>
          <li>Interviews with famous guests</li>
        </ul>
        <div class="end">
          <button class="learn">Learn More</button>
        </div>
  </div>
</div>
<section id="third">
         <h2>Recent episodes</h2>
         <div class="cards">
          <div class="card">
            <img src="./image7.avif" alt="">
            <h3>Video 6: Learn more about marketing</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, illum, possimus quam tempora impedit itaque quia deleniti repudiandae atque, eligendi quidem minus id. Aspernatur numquam, qui animi deleniti quo aut! 
          <div class="inline">
            <i class="fa fa-play-circle"><a href="watch now" style="color: black;">Watch Now</a></i>
            <h4>Videos as</h4>
          </div>
          </div>
          <div class="card">
            <img src="./image8.avif" alt="">
            <h3>Video 5: How to present yourself to CEO</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, illum, possimus quam tempora impedit itaque quia deleniti repudiandae atque, eligendi quidem minus id. Aspernatur numquam, qui animi deleniti quo aut!
            <div class="inline">
              <i class="fa fa-play-circle"><a href="watch now" style="color: black;">Watch Now</a></i>
              <h4>Videos as</h4>
            </div>
          </div>
          <div class="card">
            <img src="./image9.avif" alt="">
            <h3>Video 4:How to get from employee to CEO</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, illum, possimus quam tempora impedit itaque quia deleniti repudiandae atque, eligendi quidem minus id. Aspernatur numquam, qui animi deleniti quo aut!
            <div class="inline">
              <i class="fa fa-play-circle"><a href="watch now" style="color: black;">Watch Now</a></i>
              <h4>Videos as</h4>
            </div>
          </div>
         </div>
</section>
    </body>
  </html>  
</body>
</html>