<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background-color: #333;
      }
.parent {
    height: 80vh;
    border: 1px solid red;
    background-image: url(./image19.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    border: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    color: white;
}

.navbar .logo a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav li {
    margin: 0 15px;
}

.nav a {
    color: whitesmoke;
    text-decoration: none;
    font-size: 1rem;
}
.content{
    margin-top:250px;
    margin-left: 150px;
    
}
.content p{
    font-size: 60px;
     color:rgb(191, 191, 165);
}
.content h1{
    color: rgb(191, 191, 165);
}
.content button{
    height: 50px;
    width: 400px;
    background-color: rgba(255, 98, 0, 0.838);
    color: rgb(191, 191, 165);
    font-size: 1.5rem;
    border: none;
}
#second h2{
      text-align: center;
      margin-bottom: 3rem;
    }
    #second{
      height: 100vh;
      width: 100vw;
    }
    .cards{
      display: flex;
      justify-content:space-evenly;

    }
    .card{
      width: 18vw;
      height: 50vh;
      border: 1px solid;
      border-radius: 10px;
      border: none;
      color: rgb(184, 184, 142);
      background-color:rgba(21, 14, 1, 0.959);     
    }
    .card img{
      height: 34vh;
      width: 18vw;
     /* border-radius: 12px; */
     border: none;
     object-fit: cover;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0);
    transition: all ease-in-out 2s;
    }
    .cards img:hover{
      width: 25%;  
    }
    a{
      color:whitesmoke;
      text-decoration: none;
    }
    .inline{
      display: flex;
      justify-content: space-between;
    }
    .inline i, h4{
      margin: 1rem 1rem;
    }
    .card1{
      width: 18vw;
      height: 39vh;
      border: 1px solid;
      border-radius: 10px;
      border: none;
      color: rgb(250, 250, 248);
      background-color:rgba(235, 85, 4, 0.959);
    }
    .cards1 img:hover{
      width: 25%;  
    }
    .card1 img{
      height: 39vh;
      width: 18vw;
     /* border-radius: 12px; */
     border: none;
     object-fit: cover;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0);
    transition: all ease-in-out 2s;
    }
    .f1{
      display: flex;
      justify-content: space-evenly;
      font-size: 45px;
      color:rgb(191, 191, 165) ;
    }
    .f2{
      display: flex;
      justify-content: space-evenly;
      font-size: 1.5rem;
      color:rgb(191, 191, 165) ;
    }
    .image{
      height: 80vh;
      border: 1px solid red;
      background-image: url(./pexels-unknown6user-1657328.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      position: relative;
      border: none;
    }
    .img1 p{
      font-size: 1.5rem;
      color:rgb(191, 191, 165);
    }
    p{
      font-size: 1.5rem;
      color:rgb(191, 191, 165);
    }
    .soccer{
      display: flex;
      justify-content: space-around;
    }
  .soccer p{
    font-size: 20px;
    color:rgb(191, 191, 165);
  }
  .icons{
    display: flex;
    color:rgb(191, 191, 165);
    justify-content: space-evenly;
  }
    </style>
</head>
<body>


    <section id="first">
        <div class="parent">
            <nav class="navbar">
                <div class="logo">
                    <a href="#">Musicology</a>
                </div>
                <ul class="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="serach"><i class="fa fa-search" style="font-size:36px"></i></div>
            </nav>
            <div class="content">
                <p>Title Here</p>
                <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum <br>autem optio possimus placeat. Delectus voluptas dolor ex mollitia quis <br>labore possimus? Consequuntur dicta fuga sunt? Laudantium.</h1><br>
                <button>REGISTER NOW</button>
            </div>
            </div>
        </section>
        <br><br><br><br>
    

        <section id="second">
            <h2 style="color: rgb(191, 191, 165); font-size:45px ;">SOCCER TOUR</h2>
           <center><p style="color:rgb(191, 191, 165);font-size: 20px ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae <br>omnis laudantium asperiores ratione consequuntur exercitationem architecto ex <br>nemo perspiciatis incidunt quasi dolores cupiditate suscipit repellendus dignissimos <br>similique, adipisci obcaecati excepturi!</p></center><br><br><br><br>
            <div class="cards">
             <div class="card">
               <img src="./image21.webp" alt="">
               <center><h3>PLAYERS</h3></center><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, illum, possimus quam tempora impedit  Lorem ipsum dolor sit amet consectetur !<br><br><br> 
             </div>
             <div class="card">
               <img src="./image20.avif" alt="">
               <center><h3>SOCCER</h3></center><br>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, illum, possimus quam tempora impedit Lorem ipsum dolor sit amet consectetur !<br><br><br>
             </div>
             <div class="card">
               <img src="./image27.avif" alt="">
               <center><h3>STADIUM</h3></center><br>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, illum, possimus quam tempora impedit Lorem ipsum dolor sit amet consectetur !<br><br><br>
               </div>
             </div>
            </div>
        </section>
        <br><br><br>
        
        
        <section id="third">
          <center><h2 style="color: rgb(191, 191, 165); font-size:45px ;">PRICING</h2>
            <br><br><br>
           <p style="color:rgb(191, 191, 165);font-size: 20px ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae <br>omnis laudantium asperiores ratione consequuntur exercitationem architecto ex <br>nemo perspiciatis incidunt quasi dolores cupiditate suscipit repellendus dignissimos <br>similique, adipisci obcaecati excepturi!</p></center><br><br><br><br>
           <div class="cards">
            <div class="card1">
              <img src="./image30.webp" alt="">
            </div>
            <div class="card1">
              <img src="./image30.webp" alt="">
              
            </div>
            <div class="card1">
              <img src="./image30.webp" alt="">              
           </div>
        </section>
        <br><br><br>


        <section id="fourth">
          <center><h2 style="color: rgb(191, 191, 165); font-size:45px ;">OUR STATISTICCS</h2>
            <br><br><br>
           <p style="color:rgb(191, 191, 165);font-size: 20px ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae <br>omnis laudantium asperiores ratione consequuntur exercitationem architecto ex <br>nemo perspiciatis incidunt quasi dolores cupiditate suscipit repellendus dignissimos <br>similique, adipisci obcaecati excepturi!</p></center><br><br><br><br>
           <div class="f1">
            <div id="c1">+</div>
            <div id="c2">+</div>
            <div id="c3">+</div>
           </div>
           <div class="f2">
            <div>Club</div>
            <div>Active Member</div>
            <div>Community</div>
           </div>
        </section>
        <br><br><br><br><br><br>


        <section id="fifth">
          <div class="image">
            <div class="img1">
              <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <center><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet perspiciatis quis, accusamus ab voluptatum reiciendis vero <br>recusandae nihil modi totam veniam cumque sed illum repellat ut corporis provident earum iure?</p><br><br><br><br><br>
            <h2 style="color: rgb(191, 191, 165); font-size:45px ;">LET'S GO....</h2></center>
          </div>
          </div>

        </section>
        <br><br><br>


        <section id="sixth">
          <center><h2 style="color: rgb(191, 191, 165); font-size:45px ;">SUBSCRIBE</h2><br><br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet perspiciatis quis, accusamus ab voluptatum reiciendis vero <br>recusandae nihil modi totam veniam cumque sed illum repellat ut corporis provident earum iure?</p>
            </center><br><br>
            <div class="btn">
             <center><input type="email" name="Your Email" id="Your Email" style="height: 35px; width: 340px;"><button style="height: 35px;
             width: 100px; color: rgb(184, 184, 142);
             background-color:rgba(21, 14, 1, 0.959);
             border: none;">SUBSCRIBE</button></center>
            </div>
            <br><br><br><br><br><br>
        </section>


        <section id="seven">
          <div class="soccer">
            <div class="soc">
              <h2 style="color: rgb(191, 191, 165); font-size:30px ;">SOCCER</h2><br>
              <p>Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Ratione voluptatibus <br>nostbrrum delectus tenetur perspiciatis <br>unde optio distinctio amet saepe </p><br>
              <div class="icons">
                <i class="fa fa-apple" style="font-size:24px"></i>
                <i class="fa fa-twitter" style="font-size:24px"></i>
                <i class="fa fa-telegram" style="font-size:24px"></i>
                <i class="fa fa-facebook-square" style="font-size:24px"></i>
                <i class="fa fa-youtube-play" style="font-size:24px"></i>
              </div>
            </div>
            <div class="soc">
              <h2 style="color: rgb(191, 191, 165); font-size:30px ;">ABOUT</h2><br>
              <p>
                  History <br>
                  Our Team<br>
                  Promo <br>
                  Terms and Conditions <br>
                  Privacy Policy <br><br><br><br>
              </p>
            </div>
            <div class="soc">
              <h2 style="color: rgb(191, 191, 165); font-size:30px ;">SERVICES</h2><br>
              <p>
                History <br>
                Our Team<br>
                Promo <br>
                Terms and Conditions <br>
                Privacy Policy <br><br><br><br>
            </p>
            </div>
            <div class="soc">
              <h2 style="color: rgb(191, 191, 165); font-size:30px ;">OTHER</h2><br>
              <p>
                History <br>
                Our Team<br>
                Promo <br>
                Terms and Conditions <br>
                Privacy Policy <br><br><br><br>
            </p>
            </div>
          </div>
        </section>
        <script src="./file11.js"></script>
</body>
</html>