<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../../html bootstrap/bootstrap-4/css/bootstrap.css">
    <script src="../../html bootstrap/jquery-cdn/jquery-cdn.js"></script>
    <script src="../../html bootstrap/bootstrap-4/js/bootstrap.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   


    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 15px 20px;
            position: fixed;
            height: 15vh;
            width: 100%;
            top: 0;


        }

        .logo img {
            margin-left: 270px;

        }

        .menu {
            display: flex;
            list-style: none;


        }

        .menu li {
            margin-left: 20px;
            font-size: small;
            /* margin-left: 100px; */

        }


        .menu a {
            justify-content: space-between;
            text-decoration: none;
            color: black;
            padding: 8px 15px;

        }

        .menu a:hover {
            color: #FF8C00;
        }

        .parent {
            background-image: url(../questions/bg-1.jpg);
            background-size: cover;
            padding: 16.875rem 0 9.375rem;
            width: 100%;
            height: 100vh;
            margin-top: -100px;
            background-color: white;



        }

        .container {

            max-width: 960px;
            margin-top: 10px;
            margin-left: 18px;
        }

        .container h1 {
            margin-top: -62px;
            margin-left: 270px;
            font-size: xx-large;
        }

        .container p {
            color: grey;
            margin-top: -33px;
            font-style: initial;
            margin-left: 270px;
        }

        button {
            background-color: #FF8C00;
            border: none;
            color: white;
            padding: 8px;
            margin-left: 270px;
            cursor: pointer;
        }

        .subs1 {
            height: 15vh;
            width: 100%;
            background-color: #FF8C00;
            color: black;
            margin-top: 1px;
            text-align: center;

        }

        .menu2 {
            display: flex;
            list-style: none;
            justify-content: space-around;

        }

        .menu2 b {
            font-size: xx-large;
        }

        .explore {
            height: 40vh;
            width: 100%;
            margin-top: 50px;
        }

        .cards {
            display: flex;
            margin-top: 35px;

            justify-content: space-around;
            margin-left: 18%;
        }

        .card1 img {
            border-radius: 10px;
            /* justify-content: space-between; */
            margin-left: 18%;

        }

        .btn {
            border: 1px dashed black;
            padding: 5px;
            height: 5vh;
            width: 230px;
            margin-top: 15px;
            margin-left: 18%;
            background-color: white;
            color: black;
            cursor: pointer;
            justify-content: center;

        }

        .btn:hover {
            color: #FF8C00;
        }

        .qoute {
            margin-top: 90px;
        }

        .content2 {
            margin-top: -150px;
            margin-left: 15px;
        }

        .parent2 {
            margin-top: 140px;
            margin-left: 280px;
            /* border-radius: 10px; */
        }

        .parent2 img {
            border-radius: 20px;
        }

        .contain {
            margin-left: 500px;
            margin-top: -250px;
        }

        .parent3 {
            margin-left: 500px;
            margin-top: -195px;
        }

        .contain2 h1 {
            margin-top: 250px;
        }

        .parent3 img {
            margin-top: -100px;
        }
    </style>
</head>

<body>
    <section id="haed">
        <nav class="navbar">
            <div class="logo"> <img src="./logo1.jpg" alt="image not found" height="40px"></div>
            <ul class="menu">
                <li><a href="#Home">Home</a></li>
                <li><a href="#Explore Foods">Explore Foods</a></li>
                <li><a href="#About Us">About Us</a></li>
                <li><a href="#Reviews">Reviews</a></li>
                <li><a href="#FAQ">FAQ</a></li>
                <li><a href="#Contact us">Contact us</a></li>
            </ul>
        </nav>
    </section>
    <section id="body">
        <div class="parent">
            <div class="container">
                <h1>Patience is the secret <br> to good <br>food.</h1> <br><br>
                <p>Great food is like having fun. <br>The more you have the more you want. </p>
                <br><br>
                <button>order now<i class="fa fa-shopping-cart"></i></button>
            </div>
        </div>
    </section>
    <section id="subs">
        <div class="subs1">
            <ul class="menu2">
                <li><b>500+</b> <br>
                    <p style="color: white;">RESTUARANTS</p>
                </li>
                <li><b>100K+</b> <br>
                    <p style="color: white;">Orders Served</p>
                </li>
                <li><b>200K+</b> <br>
                    <p style="color: white;">Orders Delivered</p>
                </li>
                <li><b>500+</b> <br>
                    <p style="color: white;">CITIES</p>
                </li>
            </ul>

        </div>
    </section>
    <section id="explor">
        <div class="explore">
            <center>
                <h1>Explore</h1>
                <br>
                <p style="font-size: small; color: grey; font-style: normal;">Discover your favourite foods & drinks. At
                    Home or our place.</p>
            </center>

            <div class="cards">
                <div class="card1">
                    <img src="" alt="">
                    <br>
                    <button class="btn">Dine Out></button>
                </div>
                <div class="card1">
                    <img src="img-4.jpg" alt="">
                    <br>
                    <button class="btn">order now <i class="fa fa-shopping-cart"></i></button>
                </div>
                <div class="card1">
                    <img src="img-5.jpg" alt="">
                    <br>
                    <button class="btn">party bookings <i class="fa fa-party"></i></button>
                </div>
            </div>
        </div>
    </section>
    <section id="qou">
        <div class="qoute"> <img src="bg-2.jpg" alt="" height="176vh" width="100%">
            <div class="content2">
                <center>
                    <h1 style="color: #FF8C00;">A Hunry Stomach has no ears.</h1>
                    <br>
                    <p style="color: grey;">A hungry stomach, an empty pocket and a broken heart can teach you the most
                        important lesson of life.
                    </p>
                </center>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="parent2"><img src="img-6.jpg" alt="" height="280vh">
            <div class="contain">
                <h1>We provide you the best real <br> food made from best <br> ingredients.</h1> <br><br>
                <p style="color: grey; font-size: small;">हम आपको सर्वोत्तम सामग्री से बना सर्वोत्तम वास्तविक भोजन
                    प्रदान करते हैं ।</p>
            </div>

            <div class="contain2">
                <h1>The Food that's safe,hygeinic <br> & best</h1><br>
                <p>We know what a good food is to you & we are doing our best to <br> make it safe, hygienic and best.
                    <br>

                    हम जानते हैं कि आपके लिए एक अच्छा भोजन क्या मायने रखता है और हम इसे <br>सुरक्षित, स्वच्छ और
                    सर्वोत्तम बनाने
                    की पूरी कोशिश कर रहे हैं |
                </p>
            </div>
            <div class="parent3"><img src="img-7.png" alt="" height="500vh"></div>
        </div>
   

</body>

</html>